language: ruby
sudo: false
before_install: gem install bundler
gemfile:
  - gemfiles/rails_32.gemfile
  - gemfiles/rails_40.gemfile
  - gemfiles/rails_41.gemfile
  - gemfiles/rails_42.gemfile
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
matrix:
  exclude:
    # NOTE : incompatible
    - rvm: 2.2.0
      gemfile: gemfiles/rails_32.gemfile
install: bundle install -j4 --path vendor/bundle
notifications:
    slack: evilmartians:3TVEqLTmDrMKUZZqUIy9apFT
